{
  "fixation": {
    "randomize_duration": true,
    "stimulus": "<div style=font-size:60px;>+</div>",
    "choices": "NO_KEYS",
    "trial_duration": 1000,
    "data": {
      "task": "fixation"
    }
  },
  "honeycomb": {
    "randomize_order": true,
    "repetitions": 5,
    "timeline_variables": [
      { "stimulus": "red", "correct_response": "1" },
      { "stimulus": "green", "correct_response": "2" },
      { "stimulus": "blue", "correct_response": "3" }
    ]
  }
}
